<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Uses of Class model.Accounts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="use: package: model, class: Accounts">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Accounts.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Accounts" class="title">Uses of Class<br>model.Accounts</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller_view">controller_view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller_view">
<h2>Uses of <a href="../Accounts.html" title="class in model">Accounts</a> in <a href="../../controller_view/package-summary.html">controller_view</a></h2>
<div class="caption"><span>Methods in <a href="../../controller_view/package-summary.html">controller_view</a> that return <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Accounts.html" title="class in model">Accounts</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">memoryGUI.</span><code><a href="../../controller_view/memoryGUI.html#getCurrAcct()" class="member-name-link">getCurrAcct</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A getter for the current user's account.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller_view/package-summary.html">controller_view</a> with parameters of type <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">memoryGUI.</span><code><a href="../../controller_view/memoryGUI.html#onSuccessfulLogin(model.Accounts)" class="member-name-link">onSuccessfulLogin</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;loginAcct)</code></div>
<div class="col-last even-row-color">
<div class="block">The method that handles a successful login, setting up a menu and clear
 canvas, as well as setting the current user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopPane.</span><code><a href="../../controller_view/ShopPane.html#setUserAccount(model.Accounts)" class="member-name-link">setUserAccount</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;currAcct)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method sets the user account within this class to currAcct, allowing for
 changing of user balance.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller_view/package-summary.html">controller_view</a> with parameters of type <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller_view/LoginPane.html#%3Cinit%3E(model.Accounts,model.AccountCollection,controller_view.memoryGUI)" class="member-name-link">LoginPane</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;currAcct,
 <a href="../AccountCollection.html" title="class in model">AccountCollection</a>&nbsp;accounts,
 <a href="../../controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">This method lays out the BorderPane with a login menu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Accounts.html" title="class in model">Accounts</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Accounts.html" title="class in model">Accounts</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountCollection.</span><code><a href="../AccountCollection.html#getAccount(java.lang.String,java.lang.String)" class="member-name-link">getAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the account of specified username and password in the
 AccountCollection, and null if unfound.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Accounts.html" title="class in model">Accounts</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountCollection.</span><code><a href="../AccountCollection.html#getElement(int)" class="member-name-link">getElement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is the getter for account at index index of the
 AccountCollection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Accounts.html" title="class in model">Accounts</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountCollection.</span><code><a href="../AccountCollection.html#getArray()" class="member-name-link">getArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the underlying arrayList for the AcccountCollection
 class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountCollection.</span><code><a href="../AccountCollection.html#add(model.Accounts)" class="member-name-link">add</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;account)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an account to the AccountCollection.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountCollection.</span><code><a href="../AccountCollection.html#containsAccount(model.Accounts)" class="member-name-link">containsAccount</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;otherAcct)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns whether or not the AccountCollection contains an
 equivalent account.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#initBoard(model.Accounts)" class="member-name-link">initBoard</a><wbr>(<a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize board with random cards based on mode</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Accounts.html" title="class in model">Accounts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MemoryGame.html#%3Cinit%3E(int,int,int,model.Accounts)" class="member-name-link">MemoryGame</a><wbr>(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">An alternative constructor for memory game, which calls the primary
 constructor with a null gameSubLabel</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MemoryGame.html#%3Cinit%3E(int,int,int,model.Accounts,javafx.scene.control.Label)" class="member-name-link">MemoryGame</a><wbr>(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="../Accounts.html" title="class in model">Accounts</a>&nbsp;user,
 javafx.scene.control.Label&nbsp;gameSubLabel)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for memory game, creating a new board and initializing game
 stats.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
