<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Uses of Class model.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="use: package: model, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Card" class="title">Uses of Class<br>model.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller_view">controller_view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller_view">
<h2>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../../controller_view/package-summary.html">controller_view</a></h2>
<div class="caption"><span>Methods in <a href="../../controller_view/package-summary.html">controller_view</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardPane.</span><code><a href="../../controller_view/BoardPane.html#drawCard(model.Card,int,int)" class="member-name-link">drawCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;thisCard,
 int&nbsp;thisStartX,
 int&nbsp;thisStartY)</code></div>
<div class="col-last even-row-color">
<div class="block">This function draws a card to the board, given a start X and start Y
 coordinate determined by the board size and card index, as well as the card
 itself, properly drawing the specific card type considering its revealed
 state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in model">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getCard(int,int)" class="member-name-link">getCard</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for a card given its coordinates</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#checkMatch(model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a card matches another</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#checkMatch(model.Card,model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;other1,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;other2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if this card matches with two other cards.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryGame.</span><code><a href="../MemoryGame.html#checkMatch(model.Card,model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card2)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines whether or not two cards match based on attribute values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryGame.</span><code><a href="../MemoryGame.html#checkMatch(model.Card,model.Card,model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card2,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card3)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether 3 cards match.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
