<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Uses of Class model.shopItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="use: package: model, class: shopItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../shopItem.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.shopItem" class="title">Uses of Class<br>model.shopItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../shopItem.html" title="class in model">shopItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../shopItem.html" title="class in model">shopItem</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../shopItem.html" title="class in model">shopItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../shopItem.html" title="class in model">shopItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">shopCollection.</span><code><a href="../shopCollection.html#getElement(int)" class="member-name-link">getElement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is the getter for shop at index index of the shopCollection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../shopItem.html" title="class in model">shopItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../shopItem.html" title="class in model">shopItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shopCollection.</span><code><a href="../shopCollection.html#getArray()" class="member-name-link">getArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the underlying arrayList for the shopCollection class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../shopItem.html" title="class in model">shopItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Accounts.</span><code><a href="../Accounts.html#getUnlockedItems()" class="member-name-link">getUnlockedItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the list of shopItems unlocked by this instance of the
 Accounts class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../shopItem.html" title="class in model">shopItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">shopCollection.</span><code><a href="../shopCollection.html#add(model.shopItem)" class="member-name-link">add</a><wbr>(<a href="../shopItem.html" title="class in model">shopItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an item to the shopCollection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Accounts.</span><code><a href="../Accounts.html#addUnlockedItem(model.shopItem)" class="member-name-link">addUnlockedItem</a><wbr>(<a href="../shopItem.html" title="class in model">shopItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method adds a shopItem to the list of unlocked items by this instance of
 the Accounts class.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Accounts.</span><code><a href="../Accounts.html#hasUnlockedItem(model.shopItem)" class="member-name-link">hasUnlockedItem</a><wbr>(<a href="../shopItem.html" title="class in model">shopItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the user has unlocked the item provided</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
