<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller_view/BoardPane.html#layoutBoard()" class="member-name-link">layoutBoard()</a> - Method in class controller_view.<a href="../controller_view/BoardPane.html" title="class in controller_view">BoardPane</a></dt>
<dd>
<div class="block">This method creates the canvas for the game and adds the game prompt and live
 score to the pane.</div>
</dd>
<dt><a href="../controller_view/LeaderboardPane.html#layoutLeaderboard()" class="member-name-link">layoutLeaderboard()</a> - Method in class controller_view.<a href="../controller_view/LeaderboardPane.html" title="class in controller_view">LeaderboardPane</a></dt>
<dd>
<div class="block">This is a public method that layouts the components of the leaderboard within
 the pane.</div>
</dd>
<dt><a href="../controller_view/LoginPane.html#layoutPane()" class="member-name-link">layoutPane()</a> - Method in class controller_view.<a href="../controller_view/LoginPane.html" title="class in controller_view">LoginPane</a></dt>
<dd>
<div class="block">This method creates the GridPane that houses the elements of the login menu.</div>
</dd>
<dt><a href="../controller_view/ShopPane.html#layoutShop()" class="member-name-link">layoutShop()</a> - Method in class controller_view.<a href="../controller_view/ShopPane.html" title="class in controller_view">ShopPane</a></dt>
<dd>
<div class="block">This method sets the layout of the shop table within the pane</div>
</dd>
<dt><a href="../controller_view/StatsPane.html#layoutStatsPane()" class="member-name-link">layoutStatsPane()</a> - Method in class controller_view.<a href="../controller_view/StatsPane.html" title="class in controller_view">StatsPane</a></dt>
<dd>
<div class="block">This method lays out the StatsPane by creating a GridPane with numerous
 labels that describe the current User's memory game statistics.</div>
</dd>
<dt><a href="../controller_view/LeaderboardPane.html" class="type-name-link" title="class in controller_view">LeaderboardPane</a> - Class in <a href="../controller_view/package-summary.html">controller_view</a></dt>
<dd>
<div class="block">This class represents a leaderboard pane in a game application.</div>
</dd>
<dt><a href="../controller_view/LeaderboardPane.html#%3Cinit%3E(model.AccountCollection)" class="member-name-link">LeaderboardPane(AccountCollection)</a> - Constructor for class controller_view.<a href="../controller_view/LeaderboardPane.html" title="class in controller_view">LeaderboardPane</a></dt>
<dd>
<div class="block">This is a public method/constructor that constructs a new LeaderboardPane
 instance.</div>
</dd>
<dt><a href="../controller_view/LoginPane.html" class="type-name-link" title="class in controller_view">LoginPane</a> - Class in <a href="../controller_view/package-summary.html">controller_view</a></dt>
<dd>
<div class="block">The LoginPane class is a BorderPane that displays the login menu on the
 memoryGUI.</div>
</dd>
<dt><a href="../controller_view/LoginPane.html#%3Cinit%3E(model.Accounts,model.AccountCollection,controller_view.memoryGUI)" class="member-name-link">LoginPane(Accounts, AccountCollection, memoryGUI)</a> - Constructor for class controller_view.<a href="../controller_view/LoginPane.html" title="class in controller_view">LoginPane</a></dt>
<dd>
<div class="block">This method lays out the BorderPane with a login menu.</div>
</dd>
<dt><a href="../controller_view/LoginPane.html#logout()" class="member-name-link">logout()</a> - Method in class controller_view.<a href="../controller_view/LoginPane.html" title="class in controller_view">LoginPane</a></dt>
<dd>
<div class="block">This method logs out the current user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
