<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Card.html" class="type-name-link" title="class in model">Card</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Card class to represent the cards in the memory game</div>
</dd>
<dt><a href="../model/Card.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Card(String, String)</a> - Constructor for class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">The constructor for Card.</div>
</dd>
<dt><a href="../model/MemoryGame.html#cardClicked(int,int,int)" class="member-name-link">cardClicked(int, int, int)</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Handles a card being clicked by revealing the card, adding the card to the
 array of revealed cards, creating an animation to flip cards back over if
 they don't match, and ending the game when appropriate.</div>
</dd>
<dt><a href="../model/Board.html#changeMode(int)" class="member-name-link">changeMode(int)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Changes game mode</div>
</dd>
<dt><a href="../model/Card.html#checkMatch(model.Card)" class="member-name-link">checkMatch(Card)</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Checks if a card matches another</div>
</dd>
<dt><a href="../model/Card.html#checkMatch(model.Card,model.Card)" class="member-name-link">checkMatch(Card, Card)</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Checks if this card matches with two other cards.</div>
</dd>
<dt><a href="../model/MemoryGame.html#checkMatch(model.Card,model.Card)" class="member-name-link">checkMatch(Card, Card)</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Determines whether or not two cards match based on attribute values.</div>
</dd>
<dt><a href="../model/MemoryGame.html#checkMatch(model.Card,model.Card,model.Card)" class="member-name-link">checkMatch(Card, Card, Card)</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Checks whether 3 cards match.</div>
</dd>
<dt><a href="../model/AccountCollection.html#clear()" class="member-name-link">clear()</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method clears the AccountCollection.</div>
</dd>
<dt><a href="../model/shopCollection.html#clear()" class="member-name-link">clear()</a> - Method in class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">This method clears the shopCollection.</div>
</dd>
<dt><a href="../controller_view/BoardPane.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class controller_view.<a href="../controller_view/BoardPane.html" title="class in controller_view">BoardPane</a></dt>
<dd>
<div class="block">This method clears the canvas before redrawing of a new game.</div>
</dd>
<dt><a href="../model/AccountCollection.html#containsAccount(model.Accounts)" class="member-name-link">containsAccount(Accounts)</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method returns whether or not the AccountCollection contains an
 equivalent account.</div>
</dd>
<dt><a href="../model/AccountCollection.html#containsName(java.lang.String)" class="member-name-link">containsName(String)</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method returns whether or not the AccountCollection contains an account
 with specified username.</div>
</dd>
<dt><a href="../controller_view/package-summary.html">controller_view</a> - package controller_view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
