<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/MemoryGame.html#gameActive()" class="member-name-link">gameActive()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Method returns whether or not the game is active.</div>
</dd>
<dt><a href="../model/Accounts.html#get2Normal()" class="member-name-link">get2Normal()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 2Normal score.</div>
</dd>
<dt><a href="../model/Accounts.html#get2Streak()" class="member-name-link">get2Streak()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 2x2 streak.</div>
</dd>
<dt><a href="../model/Accounts.html#get3Odd()" class="member-name-link">get3Odd()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 3Odd score.</div>
</dd>
<dt><a href="../model/Accounts.html#get3Power()" class="member-name-link">get3Power()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 3Power score.</div>
</dd>
<dt><a href="../model/Accounts.html#get3Streak()" class="member-name-link">get3Streak()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 3x3 streak.</div>
</dd>
<dt><a href="../model/Accounts.html#get3ThreeKind()" class="member-name-link">get3ThreeKind()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 3ThreeKind score.</div>
</dd>
<dt><a href="../model/Accounts.html#get4Normal()" class="member-name-link">get4Normal()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 4Normal score.</div>
</dd>
<dt><a href="../model/Accounts.html#get4Power()" class="member-name-link">get4Power()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 4Power score.</div>
</dd>
<dt><a href="../model/Accounts.html#get4Streak()" class="member-name-link">get4Streak()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 4x4 streak.</div>
</dd>
<dt><a href="../model/Accounts.html#get5Odd()" class="member-name-link">get5Odd()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 5Odd score.</div>
</dd>
<dt><a href="../model/Accounts.html#get5Power()" class="member-name-link">get5Power()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 5Power score.</div>
</dd>
<dt><a href="../model/Accounts.html#get5Streak()" class="member-name-link">get5Streak()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 5x5 streak.</div>
</dd>
<dt><a href="../model/Accounts.html#get6Normal()" class="member-name-link">get6Normal()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 6Normal score.</div>
</dd>
<dt><a href="../model/Accounts.html#get6Power()" class="member-name-link">get6Power()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 6Power score.</div>
</dd>
<dt><a href="../model/Accounts.html#get6Streak()" class="member-name-link">get6Streak()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 6x6 streak.</div>
</dd>
<dt><a href="../model/Accounts.html#get6ThreeKind()" class="member-name-link">get6ThreeKind()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts best 6ThreeKind score.</div>
</dd>
<dt><a href="../model/AccountCollection.html#getAccount(java.lang.String,java.lang.String)" class="member-name-link">getAccount(String, String)</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method returns the account of specified username and password in the
 AccountCollection, and null if unfound.</div>
</dd>
<dt><a href="../model/AccountCollection.html#getArray()" class="member-name-link">getArray()</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method returns the underlying arrayList for the AcccountCollection
 class.</div>
</dd>
<dt><a href="../model/shopCollection.html#getArray()" class="member-name-link">getArray()</a> - Method in class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">This method returns the underlying arrayList for the shopCollection class.</div>
</dd>
<dt><a href="../model/Accounts.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">This method returns the accounts balance.</div>
</dd>
<dt><a href="../model/Accounts.html#getBestScore(int,int)" class="member-name-link">getBestScore(int, int)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">For specified dimension and gameMode, a getter for Account's best score.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getBestStreak()" class="member-name-link">getBestStreak()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Returns the best guess streak from this MemoryGame.</div>
</dd>
<dt><a href="../model/Accounts.html#getBestStreak(int)" class="member-name-link">getBestStreak(int)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the best guess streak by the Account of specified dimension.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the game Board.</div>
</dd>
<dt><a href="../model/Board.html#getCard(int,int)" class="member-name-link">getCard(int, int)</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Getter for a card given its coordinates</div>
</dd>
<dt><a href="../controller_view/memoryGUI.html#getCurrAcct()" class="member-name-link">getCurrAcct()</a> - Method in class controller_view.<a href="../controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a></dt>
<dd>
<div class="block">A getter for the current user's account.</div>
</dd>
<dt><a href="../model/Accounts.html#getCurrGame()" class="member-name-link">getCurrGame()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for the Accounts current game.</div>
</dd>
<dt><a href="../model/AccountCollection.html#getElement(int)" class="member-name-link">getElement(int)</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">This method is the getter for account at index index of the
 AccountCollection.</div>
</dd>
<dt><a href="../model/shopCollection.html#getElement(int)" class="member-name-link">getElement(int)</a> - Method in class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">This method is the getter for shop at index index of the shopCollection.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getGameMode()" class="member-name-link">getGameMode()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the game mode of the game.</div>
</dd>
<dt><a href="../model/Accounts.html#getGamesPlayed()" class="member-name-link">getGamesPlayed()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for number of games played by the Account.</div>
</dd>
<dt><a href="../model/shopItem.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class model.<a href="../model/shopItem.html" title="class in model">shopItem</a></dt>
<dd>
<div class="block">This method returns the name of the shopItem.</div>
</dd>
<dt><a href="../model/Board.html#getMode()" class="member-name-link">getMode()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Getter for game mode</div>
</dd>
<dt><a href="../controller_view/memoryGUI.html#getNewGame()" class="member-name-link">getNewGame()</a> - Method in class controller_view.<a href="../controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a></dt>
<dd>
<div class="block">A getter for newGame.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getNumCards()" class="member-name-link">getNumCards()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the total number of cards in the game.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getNumCardsSelected()" class="member-name-link">getNumCardsSelected()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the number of cards currently revealed.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getNumMatches()" class="member-name-link">getNumMatches()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the number of matches in the game.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getNumMoves()" class="member-name-link">getNumMoves()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the number of moves in the game.</div>
</dd>
<dt><a href="../model/Accounts.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for Account's password.</div>
</dd>
<dt><a href="../model/shopItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/shopItem.html" title="class in model">shopItem</a></dt>
<dd>
<div class="block">This method returns the price of the shopItem.</div>
</dd>
<dt><a href="../model/Card.html#getRevealed()" class="member-name-link">getRevealed()</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns whether or not the card is currently revealed.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getScore()" class="member-name-link">getScore()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the current score of the game.</div>
</dd>
<dt><a href="../model/AccountCollection.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">A getter for the size of AccountCollection.</div>
</dd>
<dt><a href="../model/Board.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Getter for board size</div>
</dd>
<dt><a href="../model/MemoryGame.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">A getter for the size of the MemoryGame board.</div>
</dd>
<dt><a href="../model/shopCollection.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">A getter for the size of shopCollection.</div>
</dd>
<dt><a href="../model/MemoryGame.html#getTheme()" class="member-name-link">getTheme()</a> - Method in class model.<a href="../model/MemoryGame.html" title="class in model">MemoryGame</a></dt>
<dd>
<div class="block">Returns the theme of this MemoryGame.</div>
</dd>
<dt><a href="../model/Card.html#getType1()" class="member-name-link">getType1()</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">A getter for the type1 on the Card.</div>
</dd>
<dt><a href="../model/Card.html#getType2()" class="member-name-link">getType2()</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">A getter for type2 of the Card.</div>
</dd>
<dt><a href="../model/Accounts.html#getUnlockedItems()" class="member-name-link">getUnlockedItems()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">This method returns the list of shopItems unlocked by this instance of the
 Accounts class.</div>
</dd>
<dt><a href="../model/Accounts.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">A getter for Account's username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
