<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Accounts.html#setBalance(int)" class="member-name-link">setBalance(int)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">This method sets the accounts balance to a specified balance.</div>
</dd>
<dt><a href="../controller_view/BoardPane.html#setGame(model.MemoryGame)" class="member-name-link">setGame(MemoryGame)</a> - Method in class controller_view.<a href="../controller_view/BoardPane.html" title="class in controller_view">BoardPane</a></dt>
<dd>
<div class="block">This method sets up a previously existing game as the current game.</div>
</dd>
<dt><a href="../model/Accounts.html#setNewBestScore(int,int,int)" class="member-name-link">setNewBestScore(int, int, int)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">Given a newScore, dimension, and gameMode, this method sets a new best score
 for the account.</div>
</dd>
<dt><a href="../model/Accounts.html#setNewGame(model.MemoryGame)" class="member-name-link">setNewGame(MemoryGame)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">Sets the Accounts current game to a specified MemoryGame.</div>
</dd>
<dt><a href="../model/Accounts.html#setNewStreak(int,int)" class="member-name-link">setNewStreak(int, int)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">This method sets a new best streak for the account given the value of the
 streak and the dimension of the game.</div>
</dd>
<dt><a href="../controller_view/SettingsPane.html" class="type-name-link" title="class in controller_view">SettingsPane</a> - Class in <a href="../controller_view/package-summary.html">controller_view</a></dt>
<dd>
<div class="block">This is the SettingsPane, which will be displayed on the GUI for the user to
 be able to change the settings of their next game, including dimension,
 gameMode, and gameTheme.</div>
</dd>
<dt><a href="../controller_view/SettingsPane.html#%3Cinit%3E(controller_view.memoryGUI)" class="member-name-link">SettingsPane(memoryGUI)</a> - Constructor for class controller_view.<a href="../controller_view/SettingsPane.html" title="class in controller_view">SettingsPane</a></dt>
<dd>
<div class="block">The constructor for the SettingsPane.</div>
</dd>
<dt><a href="../controller_view/memoryGUI.html#setupGameSettings(int,int,int)" class="member-name-link">setupGameSettings(int, int, int)</a> - Method in class controller_view.<a href="../controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a></dt>
<dd>
<div class="block">Given dimension, game mode, and theme, this function sets the game settings
 in the instance variables of this class.</div>
</dd>
<dt><a href="../controller_view/ShopPane.html#setUserAccount(model.Accounts)" class="member-name-link">setUserAccount(Accounts)</a> - Method in class controller_view.<a href="../controller_view/ShopPane.html" title="class in controller_view">ShopPane</a></dt>
<dd>
<div class="block">This method sets the user account within this class to currAcct, allowing for
 changing of user balance.</div>
</dd>
<dt><a href="../model/shopCollection.html" class="type-name-link" title="class in model">shopCollection</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The shopCollection class is a wrapper for an ArrayList of shop items,
 including other methods that allow for adding and manipulating the array of
 shop items for the MemoryGame application.</div>
</dd>
<dt><a href="../model/shopCollection.html#%3Cinit%3E()" class="member-name-link">shopCollection()</a> - Constructor for class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">The constructor for shopCollection, initializes the arrayList.</div>
</dd>
<dt><a href="../model/shopItem.html" class="type-name-link" title="class in model">shopItem</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/shopItem.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">shopItem(String, int)</a> - Constructor for class model.<a href="../model/shopItem.html" title="class in model">shopItem</a></dt>
<dd>
<div class="block">The constructor for a shopItem, specifying its name and price.</div>
</dd>
<dt><a href="../controller_view/ShopPane.html" class="type-name-link" title="class in controller_view">ShopPane</a> - Class in <a href="../controller_view/package-summary.html">controller_view</a></dt>
<dd>
<div class="block">This class represents the shop pane in our MemoryGame.</div>
</dd>
<dt><a href="../controller_view/ShopPane.html#%3Cinit%3E(model.shopCollection)" class="member-name-link">ShopPane(shopCollection)</a> - Constructor for class controller_view.<a href="../controller_view/ShopPane.html" title="class in controller_view">ShopPane</a></dt>
<dd>
<div class="block">This method is the constructor for ShopPane, initializing the Pane given a
 shopCollection of shop Items.</div>
</dd>
<dt><a href="../model/Board.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Shuffle board (Must be initialized)</div>
</dd>
<dt><a href="../controller_view/memoryGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller_view.<a href="../controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller_view/BoardPane.html#startNewGame(int,int,int)" class="member-name-link">startNewGame(int, int, int)</a> - Method in class controller_view.<a href="../controller_view/BoardPane.html" title="class in controller_view">BoardPane</a></dt>
<dd>
<div class="block">This method creates a new MemoryGame, adding this Pane as an observer,
 initializes the game, and sets the game prompt.</div>
</dd>
<dt><a href="../controller_view/StatsPane.html" class="type-name-link" title="class in controller_view">StatsPane</a> - Class in <a href="../controller_view/package-summary.html">controller_view</a></dt>
<dd>
<div class="block">The StatsPane class is a BorderPane that is added to memoryGUI to view game
 statistics of the current user.</div>
</dd>
<dt><a href="../controller_view/StatsPane.html#%3Cinit%3E(controller_view.memoryGUI)" class="member-name-link">StatsPane(memoryGUI)</a> - Constructor for class controller_view.<a href="../controller_view/StatsPane.html" title="class in controller_view">StatsPane</a></dt>
<dd>
<div class="block">The constructor for StatsPane, simply sets the gui instance variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
