<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tests/AccountCollectionTest.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testClear()" class="member-name-link">testClear()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testConstructor()" class="member-name-link">testConstructor()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testContainName()" class="member-name-link">testContainName()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testContainsAccount()" class="member-name-link">testContainsAccount()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testGetAccount()" class="member-name-link">testGetAccount()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testGetArray()" class="member-name-link">testGetArray()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testGetBestScore()" class="member-name-link">testGetBestScore()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testGetBestScoreInvalidMode()" class="member-name-link">testGetBestScoreInvalidMode()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testGetBestScoreNotPlayedMode()" class="member-name-link">testGetBestScoreNotPlayedMode()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testGetElement()" class="member-name-link">testGetElement()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#testGetSize()" class="member-name-link">testGetSize()</a> - Method in class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testIncrementGamesPlayed()" class="member-name-link">testIncrementGamesPlayed()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testInit()" class="member-name-link">testInit()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testMode()" class="member-name-link">testMode()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testNewGame()" class="member-name-link">testNewGame()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testOdd()" class="member-name-link">testOdd()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testPowers()" class="member-name-link">testPowers()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testSetGetStreak()" class="member-name-link">testSetGetStreak()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#testSetNewBestScore()" class="member-name-link">testSetNewBestScore()</a> - Method in class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testShuffle()" class="member-name-link">testShuffle()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testThree()" class="member-name-link">testThree()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/BoardTest.html#testUnlockedPowers()" class="member-name-link">testUnlockedPowers()</a> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Card.html#toggle()" class="member-name-link">toggle()</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Toggles revelaed status of card</div>
</dd>
<dt><a href="../model/Board.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Produces string representation of board for debugging</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
