<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/AccountCollection.html" class="type-name-link" title="class in model">AccountCollection</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The AccountCollection class is a wrapper for an ArrayList of Accounts,
 including other methods that allow for adding and manipulating the array of
 Accounts for the MemoryGame application.</div>
</dd>
<dt><a href="../model/AccountCollection.html#%3Cinit%3E()" class="member-name-link">AccountCollection()</a> - Constructor for class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">The constructor for AccountCollection, initializes the arrayList.</div>
</dd>
<dt><a href="../tests/AccountCollectionTest.html" class="type-name-link" title="class in tests">AccountCollectionTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountCollectionTest.html#%3Cinit%3E()" class="member-name-link">AccountCollectionTest()</a> - Constructor for class tests.<a href="../tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Accounts.html" class="type-name-link" title="class in model">Accounts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Accounts class allows for initialization of a user, with username,
 password, and MemoryGame related statistics.</div>
</dd>
<dt><a href="../model/Accounts.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Accounts(String, String)</a> - Constructor for class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">The constructor for accounts, which sets all best scores to -1 by default,
 gamesPlayed to 0, and sets username and password.</div>
</dd>
<dt><a href="../tests/AccountsTest.html" class="type-name-link" title="class in tests">AccountsTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AccountsTest.html#%3Cinit%3E()" class="member-name-link">AccountsTest()</a> - Constructor for class tests.<a href="../tests/AccountsTest.html" title="class in tests">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AccountCollection.html#add(model.Accounts)" class="member-name-link">add(Accounts)</a> - Method in class model.<a href="../model/AccountCollection.html" title="class in model">AccountCollection</a></dt>
<dd>
<div class="block">Adds an account to the AccountCollection.</div>
</dd>
<dt><a href="../model/shopCollection.html#add(model.shopItem)" class="member-name-link">add(shopItem)</a> - Method in class model.<a href="../model/shopCollection.html" title="class in model">shopCollection</a></dt>
<dd>
<div class="block">Adds an item to the shopCollection.</div>
</dd>
<dt><a href="../model/OurObservable.html#addObserver(model.OurObserver)" class="member-name-link">addObserver(OurObserver)</a> - Method in class model.<a href="../model/OurObservable.html" title="class in model">OurObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Accounts.html#addUnlockedItem(model.shopItem)" class="member-name-link">addUnlockedItem(shopItem)</a> - Method in class model.<a href="../model/Accounts.html" title="class in model">Accounts</a></dt>
<dd>
<div class="block">This method adds a shopItem to the list of unlocked items by this instance of
 the Accounts class.</div>
</dd>
<dt><a href="../controller_view/ShopPane.html#adjustUserBalance()" class="member-name-link">adjustUserBalance()</a> - Method in class controller_view.<a href="../controller_view/ShopPane.html" title="class in controller_view">ShopPane</a></dt>
<dd>
<div class="block">This method sets the balance label to the user's balance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
