<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>MemoryGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="declaration: package: model, class: MemoryGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemoryGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class MemoryGame" class="title">Class MemoryGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="OurObservable.html" title="class in model">model.OurObservable</a>
<div class="inheritance">model.MemoryGame</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MemoryGame</span>
<span class="extends-implements">extends <a href="OurObservable.html" title="class in model">OurObservable</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The MemoryGame class holds info for the MemoryGame. This is the class that
 the GUI will interact with to show the data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kyle Myint, Louis Romeo, Seth Jernigan, Mustafa Alnidawi</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#model.MemoryGame">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,model.Accounts)" class="member-name-link">MemoryGame</a><wbr>(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="Accounts.html" title="class in model">Accounts</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">An alternative constructor for memory game, which calls the primary
 constructor with a null gameSubLabel</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,model.Accounts,javafx.scene.control.Label)" class="member-name-link">MemoryGame</a><wbr>(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="Accounts.html" title="class in model">Accounts</a>&nbsp;user,
 javafx.scene.control.Label&nbsp;gameSubLabel)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for memory game, creating a new board and initializing game
 stats.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardClicked(int,int,int)" class="member-name-link">cardClicked</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;guiClick)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a card being clicked by revealing the card, adding the card to the
 array of revealed cards, creating an animation to flip cards back over if
 they don't match, and ending the game when appropriate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMatch(model.Card,model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not two cards match based on attribute values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMatch(model.Card,model.Card,model.Card)" class="member-name-link">checkMatch</a><wbr>(<a href="Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card2,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether 3 cards match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameActive()" class="member-name-link">gameActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns whether or not the game is active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestStreak()" class="member-name-link">getBestStreak</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the best guess streak from this MemoryGame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in model">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the game Board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameMode()" class="member-name-link">getGameMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the game mode of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumCards()" class="member-name-link">getNumCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the total number of cards in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumCardsSelected()" class="member-name-link">getNumCardsSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the number of cards currently revealed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMatches()" class="member-name-link">getNumMatches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the number of matches in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMoves()" class="member-name-link">getNumMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the number of moves in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the current score of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A getter for the size of the MemoryGame board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTheme()" class="member-name-link">getTheme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the theme of this MemoryGame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initGame()" class="member-name-link">initGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method initializes the board to start the game, setting game mode,
 shuffling the board, and notifying observers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printBoard()" class="member-name-link">printBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a string representation of the MemoryGame board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScore()" class="member-name-link">updateScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the score of the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.OurObservable">Methods inherited from class&nbsp;model.<a href="OurObservable.html" title="class in model">OurObservable</a></h3>
<code><a href="OurObservable.html#addObserver(model.OurObserver)">addObserver</a>, <a href="OurObservable.html#notifyObservers(model.OurObservable)">notifyObservers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,model.Accounts,javafx.scene.control.Label)">
<h3>MemoryGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MemoryGame</span><wbr><span class="parameters">(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="Accounts.html" title="class in model">Accounts</a>&nbsp;user,
 javafx.scene.control.Label&nbsp;gameSubLabel)</span></div>
<div class="block">The constructor for memory game, creating a new board and initializing game
 stats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameMode</code> - The initialized game's game mode.</dd>
<dd><code>size</code> - The board size for the MemoryGame.</dd>
<dd><code>gameTheme</code> - The theme of the game being initialized.</dd>
<dd><code>user</code> - The user playing the game.</dd>
<dd><code>gameSubLabel</code> - The label displaying bonuses within the BoardPane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,model.Accounts)">
<h3>MemoryGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MemoryGame</span><wbr><span class="parameters">(int&nbsp;gameMode,
 int&nbsp;size,
 int&nbsp;gameTheme,
 <a href="Accounts.html" title="class in model">Accounts</a>&nbsp;user)</span></div>
<div class="block">An alternative constructor for memory game, which calls the primary
 constructor with a null gameSubLabel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameMode</code> - The initialized game's game mode.</dd>
<dd><code>size</code> - The board size for the MemoryGame.</dd>
<dd><code>gameTheme</code> - The theme of the game being initialized.</dd>
<dd><code>user</code> - The user playing the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initGame()">
<h3>initGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGame</span>()</div>
<div class="block">This method initializes the board to start the game, setting game mode,
 shuffling the board, and notifying observers.</div>
</section>
</li>
<li>
<section class="detail" id="getTheme()">
<h3>getTheme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTheme</span>()</div>
<div class="block">Returns the theme of this MemoryGame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The theme of this MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in model">Board</a></span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">A getter for the game Board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Board for the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameActive()">
<h3>gameActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameActive</span>()</div>
<div class="block">Method returns whether or not the game is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if game is active, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMoves()">
<h3>getNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumMoves</span>()</div>
<div class="block">A getter for the number of moves in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of moves in the MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">A getter for the current score of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current score of the MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCardsSelected()">
<h3>getNumCardsSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCardsSelected</span>()</div>
<div class="block">A getter for the number of cards currently revealed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of cards currently revealed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCards()">
<h3>getNumCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCards</span>()</div>
<div class="block">A getter for the total number of cards in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of cards in the MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameMode()">
<h3>getGameMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGameMode</span>()</div>
<div class="block">A getter for the game mode of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game mode of MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMatches()">
<h3>getNumMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumMatches</span>()</div>
<div class="block">A getter for the number of matches in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of matches in the MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestStreak()">
<h3>getBestStreak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBestStreak</span>()</div>
<div class="block">Returns the best guess streak from this MemoryGame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The best guess streak from this MemoryGame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardClicked(int,int,int)">
<h3>cardClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cardClicked</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;guiClick)</span></div>
<div class="block">Handles a card being clicked by revealing the card, adding the card to the
 array of revealed cards, creating an animation to flip cards back over if
 they don't match, and ending the game when appropriate. Handles all game
 modes processing clicks according to the methodology of the gameMode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The number specifying row of card clicked.</dd>
<dd><code>col</code> - The number specifying col of card clicked.</dd>
<dd><code>guiClick</code> - Whether or not the click being registered is from the GUI (1)
                 or from the computer (0) for power game mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScore()">
<h3>updateScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScore</span>()</div>
<div class="block">Updates the score of the game.</div>
</section>
</li>
<li>
<section class="detail" id="checkMatch(model.Card,model.Card)">
<h3>checkMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">checkMatch</span><wbr><span class="parameters">(<a href="Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card2)</span></div>
<div class="block">Determines whether or not two cards match based on attribute values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card1</code> - The first card being compared.</dd>
<dd><code>card2</code> - The second card being compared.</dd>
<dt>Returns:</dt>
<dd>True if the cards match in attribute value, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMatch(model.Card,model.Card,model.Card)">
<h3>checkMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">checkMatch</span><wbr><span class="parameters">(<a href="Card.html" title="class in model">Card</a>&nbsp;card1,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card2,
 <a href="Card.html" title="class in model">Card</a>&nbsp;card3)</span></div>
<div class="block">Checks whether 3 cards match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card1</code> - The first Card being checked.</dd>
<dd><code>card2</code> - The second Card being checked.</dd>
<dd><code>card3</code> - The third Card being checked.</dd>
<dt>Returns:</dt>
<dd>True if all three cards match, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBoard</span>()</div>
<div class="block">Prints a string representation of the MemoryGame board.</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">A getter for the size of the MemoryGame board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of the MemoryGame board.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
