<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller_view">controller_view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller_view">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../controller_view/package-summary.html">controller_view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountCollection.html#controller_view">AccountCollection</a></div>
<div class="col-last even-row-color">
<div class="block">The AccountCollection class is a wrapper for an ArrayList of Accounts,
 including other methods that allow for adding and manipulating the array of
 Accounts for the MemoryGame application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Accounts.html#controller_view">Accounts</a></div>
<div class="col-last odd-row-color">
<div class="block">The Accounts class allows for initialization of a user, with username,
 password, and MemoryGame related statistics.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#controller_view">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Card class to represent the cards in the memory game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemoryGame.html#controller_view">MemoryGame</a></div>
<div class="col-last odd-row-color">
<div class="block">The MemoryGame class holds info for the MemoryGame.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OurObserver.html#controller_view">OurObserver</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/shopCollection.html#controller_view">shopCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">The shopCollection class is a wrapper for an ArrayList of shop items,
 including other methods that allow for adding and manipulating the array of
 shop items for the MemoryGame application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Accounts.html#model">Accounts</a></div>
<div class="col-last even-row-color">
<div class="block">The Accounts class allows for initialization of a user, with username,
 password, and MemoryGame related statistics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Board.html#model">Board</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information and methods related to the board on which the memory
 game is played.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#model">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Card class to represent the cards in the memory game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemoryGame.html#model">MemoryGame</a></div>
<div class="col-last odd-row-color">
<div class="block">The MemoryGame class holds info for the MemoryGame.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OurObservable.html#model">OurObservable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/OurObserver.html#model">OurObserver</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/shopItem.html#model">shopItem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
