<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AccountCollection.html" title="class in model">AccountCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AccountCollection class is a wrapper for an ArrayList of Accounts,
 including other methods that allow for adding and manipulating the array of
 Accounts for the MemoryGame application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/AccountCollectionTest.html" title="class in tests">AccountCollectionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Accounts.html" title="class in model">Accounts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Accounts class allows for initialization of a user, with username,
 password, and MemoryGame related statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/AccountsTest.html" title="class in tests">AccountsTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Board.html" title="class in model">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information and methods related to the board on which the memory
 game is played.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/BoardPane.html" title="class in controller_view">BoardPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BoardPane class is a BorderPane that displays the MemoryGame and allows
 for user interaction with the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/BoardTest.html" title="class in tests">BoardTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Card.html" title="class in model">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Card class to represent the cards in the memory game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/LeaderboardPane.html" title="class in controller_view">LeaderboardPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a leaderboard pane in a game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/LoginPane.html" title="class in controller_view">LoginPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginPane class is a BorderPane that displays the login menu on the
 memoryGUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/MemoryGame.html" title="class in model">MemoryGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MemoryGame class holds info for the MemoryGame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/memoryGUI.html" title="class in controller_view">memoryGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/OurObservable.html" title="class in model">OurObservable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/OurObserver.html" title="interface in model">OurObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/SettingsPane.html" title="class in controller_view">SettingsPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the SettingsPane, which will be displayed on the GUI for the user to
 be able to change the settings of their next game, including dimension,
 gameMode, and gameTheme.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/shopCollection.html" title="class in model">shopCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The shopCollection class is a wrapper for an ArrayList of shop items,
 including other methods that allow for adding and manipulating the array of
 shop items for the MemoryGame application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/shopItem.html" title="class in model">shopItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/ShopPane.html" title="class in controller_view">ShopPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the shop pane in our MemoryGame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller_view/StatsPane.html" title="class in controller_view">StatsPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StatsPane class is a BorderPane that is added to memoryGUI to view game
 statistics of the current user.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
