<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller_view/package-tree.html">controller_view</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/AccountCollection.html" class="type-name-link" title="class in model">AccountCollection</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/AccountCollectionTest.html" class="type-name-link" title="class in tests">AccountCollectionTest</a></li>
<li class="circle">model.<a href="model/Accounts.html" class="type-name-link" title="class in model">Accounts</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/AccountsTest.html" class="type-name-link" title="class in tests">AccountsTest</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">controller_view.<a href="controller_view/memoryGUI.html" class="type-name-link" title="class in controller_view">memoryGUI</a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Board.html" class="type-name-link" title="class in model">Board</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">tests.<a href="tests/BoardTest.html" class="type-name-link" title="class in tests">BoardTest</a></li>
<li class="circle">model.<a href="model/Card.html" class="type-name-link" title="class in model">Card</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">controller_view.<a href="controller_view/BoardPane.html" class="type-name-link" title="class in controller_view">BoardPane</a> (implements model.<a href="model/OurObserver.html" title="interface in model">OurObserver</a>)</li>
<li class="circle">controller_view.<a href="controller_view/LeaderboardPane.html" class="type-name-link" title="class in controller_view">LeaderboardPane</a></li>
<li class="circle">controller_view.<a href="controller_view/LoginPane.html" class="type-name-link" title="class in controller_view">LoginPane</a></li>
<li class="circle">controller_view.<a href="controller_view/SettingsPane.html" class="type-name-link" title="class in controller_view">SettingsPane</a></li>
<li class="circle">controller_view.<a href="controller_view/ShopPane.html" class="type-name-link" title="class in controller_view">ShopPane</a></li>
<li class="circle">controller_view.<a href="controller_view/StatsPane.html" class="type-name-link" title="class in controller_view">StatsPane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/OurObservable.html" class="type-name-link" title="class in model">OurObservable</a>
<ul>
<li class="circle">model.<a href="model/MemoryGame.html" class="type-name-link" title="class in model">MemoryGame</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/shopCollection.html" class="type-name-link" title="class in model">shopCollection</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">model.<a href="model/shopItem.html" class="type-name-link" title="class in model">shopItem</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/OurObserver.html" class="type-name-link" title="interface in model">OurObserver</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
