<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 30 10:05:05 MST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/package-summary.html">model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.AccountCollection">
<h3>Class&nbsp;<a href="model/AccountCollection.html" title="class in model">model.AccountCollection</a></h3>
<div class="type-signature">class AccountCollection extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defAccounts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Accounts.html" title="class in model">Accounts</a>&gt; defAccounts</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Accounts">
<h3>Class&nbsp;<a href="model/Accounts.html" title="class in model">model.Accounts</a></h3>
<div class="type-signature">class Accounts extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>balance</h5>
<pre>int balance</pre>
</li>
<li class="block-list">
<h5>best2Normal</h5>
<pre>int best2Normal</pre>
</li>
<li class="block-list">
<h5>best2Streak</h5>
<pre>int best2Streak</pre>
</li>
<li class="block-list">
<h5>best3Odd</h5>
<pre>int best3Odd</pre>
</li>
<li class="block-list">
<h5>best3Power</h5>
<pre>int best3Power</pre>
</li>
<li class="block-list">
<h5>best3Streak</h5>
<pre>int best3Streak</pre>
</li>
<li class="block-list">
<h5>best3ThreeKind</h5>
<pre>int best3ThreeKind</pre>
</li>
<li class="block-list">
<h5>best4Normal</h5>
<pre>int best4Normal</pre>
</li>
<li class="block-list">
<h5>best4Power</h5>
<pre>int best4Power</pre>
</li>
<li class="block-list">
<h5>best4Streak</h5>
<pre>int best4Streak</pre>
</li>
<li class="block-list">
<h5>best5Odd</h5>
<pre>int best5Odd</pre>
</li>
<li class="block-list">
<h5>best5Power</h5>
<pre>int best5Power</pre>
</li>
<li class="block-list">
<h5>best5Streak</h5>
<pre>int best5Streak</pre>
</li>
<li class="block-list">
<h5>best6Normal</h5>
<pre>int best6Normal</pre>
</li>
<li class="block-list">
<h5>best6Power</h5>
<pre>int best6Power</pre>
</li>
<li class="block-list">
<h5>best6Streak</h5>
<pre>int best6Streak</pre>
</li>
<li class="block-list">
<h5>best6ThreeKind</h5>
<pre>int best6ThreeKind</pre>
</li>
<li class="block-list">
<h5>currGame</h5>
<pre><a href="model/MemoryGame.html" title="class in model">MemoryGame</a> currGame</pre>
</li>
<li class="block-list">
<h5>gamesPlayed</h5>
<pre>int gamesPlayed</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>unlockedItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/shopItem.html" title="class in model">shopItem</a>&gt; unlockedItems</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Board">
<h3>Class&nbsp;<a href="model/Board.html" title="class in model">model.Board</a></h3>
<div class="type-signature">class Board extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="model/Card.html" title="class in model">Card</a>[][] board</pre>
</li>
<li class="block-list">
<h5>cardDesign</h5>
<pre>int cardDesign</pre>
</li>
<li class="block-list">
<h5>gameMode</h5>
<pre>int gameMode</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
<li class="block-list">
<h5>type1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] type1</pre>
</li>
<li class="block-list">
<h5>type2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] type2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Card">
<h3>Class&nbsp;<a href="model/Card.html" title="class in model">model.Card</a></h3>
<div class="type-signature">class Card extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>revealed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> revealed</pre>
</li>
<li class="block-list">
<h5>type1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type1</pre>
</li>
<li class="block-list">
<h5>type2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.MemoryGame">
<h3>Class&nbsp;<a href="model/MemoryGame.html" title="class in model">model.MemoryGame</a></h3>
<div class="type-signature">class MemoryGame extends <a href="model/OurObservable.html" title="class in model">OurObservable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allowGuiClicks</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> allowGuiClicks</pre>
</li>
<li class="block-list">
<h5>bestStreak</h5>
<pre>int bestStreak</pre>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="model/Board.html" title="class in model">Board</a> board</pre>
</li>
<li class="block-list">
<h5>currStreak</h5>
<pre>int currStreak</pre>
</li>
<li class="block-list">
<h5>gameMode</h5>
<pre>int gameMode</pre>
</li>
<li class="block-list">
<h5>gameSubLabel</h5>
<pre>javafx.scene.control.Label gameSubLabel</pre>
</li>
<li class="block-list">
<h5>gameTheme</h5>
<pre>int gameTheme</pre>
</li>
<li class="block-list">
<h5>gameUser</h5>
<pre><a href="model/Accounts.html" title="class in model">Accounts</a> gameUser</pre>
</li>
<li class="block-list">
<h5>isGameActive</h5>
<pre>boolean isGameActive</pre>
</li>
<li class="block-list">
<h5>lastClickedX</h5>
<pre>int lastClickedX</pre>
</li>
<li class="block-list">
<h5>lastClickedY</h5>
<pre>int lastClickedY</pre>
</li>
<li class="block-list">
<h5>moves</h5>
<pre>int moves</pre>
</li>
<li class="block-list">
<h5>numCards</h5>
<pre>int numCards</pre>
</li>
<li class="block-list">
<h5>numMatches</h5>
<pre>int numMatches</pre>
</li>
<li class="block-list">
<h5>revealedCards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Card.html" title="class in model">Card</a>&gt; revealedCards</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>starsRevealed</h5>
<pre>int starsRevealed</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.shopCollection">
<h3>Class&nbsp;<a href="model/shopCollection.html" title="class in model">model.shopCollection</a></h3>
<div class="type-signature">class shopCollection extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>items</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/shopItem.html" title="class in model">shopItem</a>&gt; items</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
